# CCT-Tool

./: README.md
CryptoCurrencyTaxCore/: .classpath  .gitignore  .project  pom.xml
CryptoCurrencyTaxCore/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
CryptoCurrencyTaxCore/doc/de/be/rhi/crypto/: Currency.html  Transaction.html  TransactionHandler.html  TransactionHandlerTest.html  TransactionTest.html  TransactionType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CryptoCurrencyTaxCore/doc/de/be/rhi/crypto/class-use/: Currency.html  Transaction.html  TransactionHandler.html  TransactionHandlerTest.html  TransactionTest.html  TransactionType.html
CryptoCurrencyTaxCore/doc/de/be/rhi/crypto/util/: MathUtil.html  ObjectUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CryptoCurrencyTaxCore/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CryptoCurrencyTaxCore/src/de/be/rhi/crypto/: Currency.java  DepotJournal.java  DepotJournalLine.java  Transaction.java  TransactionHandler.java  TransactionType.java
CryptoCurrencyTaxCore/src/de/be/rhi/crypto/io/: CsvTransactionInputReader.java  TransactionInputReader.java
CryptoCurrencyTaxCore/src/de/be/rhi/crypto/util/: MathUtil.java  ObjectUtil.java
CryptoCurrencyTaxCore/test/de/be/rhi/crypto/: TransactionHandlerTest.java  TransactionTest.java
CryptoCurrencyTaxCore/test/de/be/rhi/crypto/io/: CsvTransactionInputReaderTest.java
(+8 files in other folders)
